WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DataGrid Margin="10"/>
        </Grid>
        <Grid Grid.Column="1">
            <DataGrid Margin="10"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Margin="8" Width="115" Height="50" Click="Button_Click_0" />
            <Button Margin="8" Width="115" Height="50" Click="Button_Click_1"/>
            <Button Margin="8" Width="115" Height="50" Click="Button_Click_2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Margin="8" Width="115" Height="50" Click="Button_Click_3"/>
            <Button Margin="8" Width="115" Height="50" Click="Button_Click_4"/>
            <Button Margin="8" Width="115" Height="50" Click="Button_Click_5"/>
        </StackPanel>
    </Grid>
</Window>
