WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>  
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Reading from file</Label>
            <ListView Height="280" x:Name="LV1" BorderThickness="2" BorderBrush="Black" Margin="10" ItemsSource="{Binding Lines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Label HorizontalAlignment="Center" FontSize="20" FontWeight="Bold">Encrypt informations</Label>
            <ListView Height="280" x:Name="LV2" BorderThickness="2" BorderBrush="Black" Margin="10" ItemsSource="{Binding DecryptedLines, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Button Margin="8" Width="115" Height="50" Click="Read_BtnClick">Read</Button>
            <Button Name="PR" Margin="8" Width="115" Height="50" Click="PauseResume_BtnClick">Pause</Button>
            <Button Margin="8" Width="115" Height="50" Click="Stop_BtnClick">Stop</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Margin="8" Width="115" Height="50" Click="Start_Encrypt_BtnClick">Start</Button>
            <Button Name="DePR" Margin="8" Width="115" Height="50" Click="PauseResume_Encrypt_BtnClick">Pause</Button>
            <Button Margin="8" Width="115" Height="50" Click="Stop_Encrypt_BtnClick">Stop</Button>
        </StackPanel>
    </Grid>
</Window>
